@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  /* Ð§Ñ‚Ð¾Ð±Ñ‹ Ð·Ð°Ð½Ð¸Ð¼Ð°Ð» Ð¾ÑÑ‚Ð°Ð²ÑˆÐµÐµÑÑ Ð¿Ñ€Ð¾ÑÑ‚Ñ€Ð°Ð½ÑÑ‚Ð²Ð¾ */
  flex-grow: 1;
}

footer {
  /* Ð§Ñ‚Ð¾Ð±Ñ‹ footer Ð½Ðµ ÑƒÐ¼ÐµÐ½ÑŒÑˆÐ°Ð»ÑÑ */
  flex-shrink: 0;
}
.header-st {
  height: 180px;
  background: #7867a7 url(../img/just3-bg1.png);
  padding-top: 100px;
  padding-bottom: 40px;
  color: #fff;
  background-repeat: no-repeat;
    background-size: cover;
}
.header-st2 {
  height: 180px;
  background: #7867a7 url(../img/just3-bg1.png);
  padding-top: 100px;
  padding-bottom: 40px;
  background-repeat: no-repeat;
    background-size: cover;
  
}

.nav-user a{
  color: #fff;
}

.footer {
    color: #828282;
    background-color: #fff;
}
.footer .list-inline-item a {
  color: #828282;
}
.footer .list-inline-item a:hover{
  color: #000;
  text-decoration: none;
}
.footer .list-inline {
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    list-style: none;
}
.footer .list-inline-item {  
    display: inline-block;
}
.footer .btn {
    margin-top: 13px;
}
.footer .social-icons{
  margin-top: 20px; 
}
.footer .social-icons a{
  color: #c3c3c3;
  padding-right: 15px;
}
.landing {
  height: 800px;;
  background: url(../img/feature_bg.png);
  background-repeat: no-repeat;
  background-position: 100% 40%;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 40px;
  color: #fff;
}
.landing .row{
  justify-content: flex-end;
}
.landing-2{
  height: 480px;
  background: url(../img/shop.jpg);
  background-repeat: no-repeat;
  background-position: 100% 40%;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 40px;
  color: #fff;
}
.landing-3{
  height: 480px;
  background: url(../img/shop2.jpg);
  background-repeat: no-repeat;
  background-position: 100% 40%;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 40px;
  color: #fff;
}

.top-protect {
  background-image: radial-gradient(circle farthest-side at center bottom,#868e96,#3d3e40 125%);
}
.foot-merchant {
  background-image: linear-gradient(to bottom, #7f42b7, #8e40c6, #9f3cd4, #b136e1, #c42bee);
}
.mt-6 {
  margin-top: 5rem !important;
}
.step-badge {
  background: #ffffff;
  padding: 5px 13px 5px 12px;
  color: #28a745;
  font-weight: 600;
  font-size: 16px;
  border-radius: 216px;
  border: 1px solid #28a745;
}
.step-badge-2 {
  background: #ffffff;
  padding: 5px 11px 5px 12px;
  color: #28a745;
  font-weight: 600;
  font-size: 16px;
  border-radius: 216px;
  border: 1px solid #28a745;
}
.top-badge {
  background: #ffffff00;
  padding: 10px 18px 9px 19px;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  border-radius: 216px;
  border: 1px solid #ffffff;
}
.top-badge-2 {
  background: #ffffff00;
  padding: 10px 17px 9px 18px;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  border-radius: 216px;
  border: 1px solid #ffffff;
}
.code-editor {
  background-color: #313440;
  border-radius: 5px;
  border: 1px solid #1B1C22;
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
}
.code-editor > .tabs {
  background-color: transparent;
}
.code-editor > .tabs > .title {
  width: 100%;
  position: relative;
  padding: 5px 0 7px 5px;
  text-align: center;
  font-size: 1.2rem;
  word-wrap: break-word;
}
.code-editor > .tabs > .title.-ruby {
  color: #D16262;
}
.code-editor > .tabs > .title.-javascript {
  color: #DBB984;
}
.code-editor > .tabs > .title.-html {
  color: #E27B60;
}
.code-editor > .tabs > .title.-react {
  color: #75E0FD;
}

.code-editor > .tabs > .title > .icon {
  position: relative;
  top: 2px;
  margin-right: 5px;
  color: inherit;
  font-size: 1rem;
}
.code-editor > .content {
  padding: 20px 0 20px 10px;
  font-size: 0.7rem;
}
.code-editor > .content > .lines {
  list-style: none;
  padding: 0;
  margin: 0;
}
.code-editor .lines > .line ::selection {
  background-color: rgba(62, 68, 81, 0.8);
}
.code-editor .lines > .line {
  white-space: nowrap;
}
.code-editor .lines > .line > span {
  white-space: normal;
  word-wrap: break-word;
}
.code-editor .lines .linenumber {
  color: #414556;
  padding: 0 15px 0 0;
  font-weight: normal;
}
.code-editor .red {
  color: #e06c75;
}
.code-editor .purple {
  color: #c678dd;
}
.code-editor .yellow {
  color: #FECF5F;
}
.code-editor .orange {
  color: #FB8578;
}
.code-editor .blue {
  color: #7EBAFF;
}
.code-editor .green {
  color: #98c379;
}
.code-editor .light-blue {
  color: #75E0FD;
}
.code-editor .comment {
  color: #5c6370;
  font-style: italic;
}
.mb-head {
  margin-bottom: 9rem;
}
.win-img {
  border-radius: 50%;
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
}
.w-10 {
  width: 10%;
}
.mt-10 {
  margin-top: 35rem;
}
.notify-popup {
  width: 100%;
  z-index: 5000;
  position: fixed;
  left: 0;
  bottom: 0px;
  border-radius: 4px;
  box-shadow: 1px 1px 2px 1px #bbb;
}
/*Home page 8/27 */
h1, h2, h3, h4, h5 {
  font-family: "Open Sans";
}
h1{
  font-size: 50px;
}
h2{
  font-size: 38px;
  font-weight: 300;
}
h5{
  font-size: 18px;
  line-height: 25px;
}
h3{
  color: #472575;
     font-size: 30px;
    font-weight: 400
}
.btn{
  border-radius: 1.5rem;
}
.navbar { 
  padding: 1.5rem 1rem;
}
.navbar .navbar-brand img{
  height: 30px;
}
.navbar-dark .navbar-nav .nav-link{
  color: #fff;
}
nav .btn{
  font-size: 17px;
    line-height: 20px;
}
nav .btn-success{
  background-color: #7500d8;
  border-color: #7500d8;
  background: #7500d8;
}
nav .btn-success:hover{
    background-color: #fff;
    border-color: #fff;
    color: #000;
    background: white;
}
nav .btn-success:not([disabled]):not(.disabled):active {
  color: #fff;
  background-color: #a77bc9;
  border-color: #8c62ac;
  box-shadow: 0 0 0 0.2rem rgb(140, 98, 172);
}
.btn-success:focus, .btn-outline-success:focus{
  box-shadow: 0 0 0 0.2rem rgb(196, 43, 238);
}
nav .btn-outline-light{
  background-color: #7500d8;
  border-color: #7500d8;
  margin-right: 7px!important;
}
nav .btn-outline-light:hover{
  color: #000;
  background-color: #fff;
    border-color: #fff;
}
div#navbarsExampleDefault{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}
div#navbarsExampleDefault ul{
  margin-left: 14px;
}
div#navbarsExampleDefault ul li.active{
  border-bottom: 2px solid #fff;
}
div#navbarsExampleDefault .nav-user a{
  background-color: #7500d8;
    border-color: #7500d8;
    font-size: 17px;
    line-height: 20px;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 1.5rem;
    margin-right: 7px!important;
}
div#navbarsExampleDefault .nav-user a:hover{
  color: #000;
  background-color: #fff;
  border-color: #fff;
  text-decoration: none;
}
@media (min-width: 768px){
  .navbar-expand-md .navbar-nav .nav-link 
  {padding-right: 10px;
    padding-left: 10px; }
}
.landing .main-img{
  width: 100%;
}
.landing .btn-success{
  background-color: #fff;
  border-color: #fff;
  color: #000;
  margin-right: 7px;
  font-size: 21px;
  line-height: 21px;
  background: white;
}
.landing .btn-success:hover{
  color: #fff;
  background-color: #7500d8;
  border-color: #7500d8;
  background: #7500d8;
}
.landing .btn-success:focus{
  box-shadow: 0 0 0 0.2rem rgb(140, 98, 172);
}
.landing .btn-success:not([disabled]):not(.disabled):active{
  color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}
.landing .btn-outline-light{
  background-color: #fff;
  border-color: #fff;
  color: #000;
  margin-right: 7px;
  font-size: 21px;
  line-height: 21px;
}
.landing .btn-outline-light:hover{
  color: #fff;
  background-color: #7500d8;
  border-color: #7500d8;
}

.landing .action-btn{
  padding-top: 20px;
}
.landing h4 {
  font-size: 40px;
  font-weight: 400;
  margin-top: 25px;
}
.landing p{
  font-size: 21px;
}
.what-is h2 { margin-bottom: 28px;}
.what-is h5 { margin-bottom: 28px; font-weight: bold; color: #666666;}
.what-is p { color: #666666;}
/*.what-is:after {
  content: ""; 
  display: block; 
  margin: 0 auto; 
  width: 40%; 
  padding-top: 20px; 
  border-bottom: 1px solid #e6e6e6; 
} */
.payment .btn-outline-secondary {
  color: #fff;
  border-color: #bc2de7;
}
/*
.payment:after {
  content: "";  
  display: block; 
  margin: 0 auto; 
  width: 40%; 
  padding-top: 70px; 
  border-bottom: 1px solid #e6e6e6;
} */
.payment .btn-outline-secondary:hover{
  background-color: #d345f5;
  color: #fff
}

.pay1{
  text-align: right;
    padding-right: 0px;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle)#nav-home-tab{
  border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #bc2de7;
    color: #fff;
    border-color: #bc2de7;
    padding: 3px 26px;
    padding-right: 43px;
    font-size: 22px;
}
.btn-group > .btn:last-child:not(:first-child)#nav-profile-tab{
  border-top-left-radius: 23px;
  border-bottom-left-radius: 25px;
  margin-left: -30px;
  background-color: #fff;
  color: #bc2de7;
  border-color: #bc2de7;
  padding: 3px 21px;
  padding-left: 43px;
  font-size: 22px;
}
#nav-home-tab.btn-outline-success:not([disabled]):not(.disabled):active, #nav-profile-tab.btn-outline-success:not([disabled]):not(.disabled):active{
  box-shadow: 0 0 0 0.2rem rgba(188, 45, 231, 0.5);
}

.foot-merchant h5{
  font-size: 22px;
}
.foot-merchant .colh .col-md-3 {
  padding-right: 0px;
    text-align: center;
}
.foot-merchant .colh .col-md-9 {
  text-align: left;
  padding-left: 1px;
}
.top-merchant h2{
  font-size: 35px;
}
.top-merchant .btn-success.btn-lg{
  padding: 6px 39px;
  background-color: #c42bee;
    border-color: #c42bee;
}
.top-merchant:after{
  content: "";
  display: block;
  margin: 0 auto;
  width: 40%;
  padding-top: 20px;
  border-bottom: 1px solid #e6e6e6;
}
.top-merchant .btn-success:not([disabled]):not(.disabled):active{
  background-color: #c42bee;
    border-color: #c42bee;
}
