
body.theme-dark footer .ltd {
    padding-left: inherit !important;
}

body > main > div.header-st2.mb-head > div > div > div.col-md-8 {
    margin-top: 100px;
}

body.theme-dark .list-group a svg {
    color: #fff !important;
}

.tools-btn-container {
  display:none;
}

.show {
  max-height:1000px !important;
}

.btn-style {
background-color: #fff !important;
color: #bc2de7 !important;
border-color: #bc2de7 !important;
border-radius: 25px;
padding: 0.5rem 3rem;
font-size: 1.25rem;
}

.active-bg {
  background-image: linear-gradient(to bottom right, rgb(196,43,238) 0%, rgb(175,50,222) 50%, rgb(127,66,183) 100%) !important;
}

.theme-showcase h3 {
  color:#D2E2E5;
}

body.page-terms-of-use p,
body.page-terms-of-use ul,
body.page-terms-of-use ul li,
body.page-terms-of-sale,
body.page-terms-of-sale p,
body.page-terms-of-sale ul,
body.page-terms-of-sale ul li,
body.page-privacy p,
body.page-privacy ol li,
body.page-privacy  ol
 {
	color:#fff;
}

.pb {
	font-weight:bold;
}

.alpha {
	list-style-type:lower-alpha;
}


@media only screen and (max-width:500px){
  body > main > div:nth-child(2) > div > div.col-md-7.mt-6,
  body > main > div:nth-child(4) > div > div > div.col-md-12.mt-5.mb-5,
  body > main > div.foot-merchant > div > div:nth-child(2) > div:nth-child(2),
  body > main > div.foot-merchant > div > div:nth-child(2) > div:nth-child(3),
  body > main > div.foot-merchant > div > div:nth-child(2) > div:nth-child(4),
  body > main > div.landing-2 > div > div:nth-child(1) > div,
  body > main > div.landing-3 > div > div > div.col-md-5.mt-6 {
      margin-top: 0 !important;
}
body > main > div.get-start > div > div > div.col-md-12.mt-4.mb-5 {
    margin-bottom: 0 !important;
}
body > main > div.landing > div > div:nth-child(1) > div.col-md-5.mt-6,
body > main > div.landing-3 > div > div > div.col-md-7.mt-6 {
    display: none;
}
.pay1,
body > footer > div > div > div:nth-child(2) > div.col-md-6,
body > footer > div > div > div:nth-child(2) > div.col-md-4.list-inline,
body > footer > div > div > div:nth-child(2) > div.col-md-2.social-icons,
body > main > div.landing-2 > div > div.row.mt-2 > div,
body > main > div.top-merchant > div > div > div.col-md-6.mt-1.mb-5.purchase,
body > main > div.top-protect > div > div,
body > main > div.top-merchant.mt-5 > div {
  text-align: center;
}
.foot-merchant .colh .col-md-9 {
    padding-left: 0px;
    text-align: center;
}
.foot-merchant .colh .col-md-3 {
    padding-right: 15px;
    text-align: center;
}
body > main > div.landing-2{
  height: auto;
  background-position:initial;
}

body > main > div.landing-3{
  height:auto;
}

body > main > div.header-st.mb-head > div > div > div.col-md-8.col-sm-6.col-xs-7 {
    /*margin-top: 80px;*/
}
body > main > div.header-st2.mb-head > div > div > div.col-md-8 {
    margin-top: 120px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
     padding: 0;

}
.rc-anchor-normal {
    height: 74px;
    width: auto !important;
    margin-right: 13px !important;
}

.rc-anchor-logo-portrait {
    margin: 10px 0 0 0 !important;
}
.rc-anchor-normal .rc-anchor-pt {
    margin: 2px 39px 0 0 !important;
}
body > main > div.header-st2.mb-head > div > div > div.col-md-8 > div > form > div > div > div.col-md-12.text-right {
    text-align: left !important;
}
.header-st .avail-balance {
    width: auto;
    position: relative;
    display: inline-flex;
    margin: 3px 0 0;
}
.header-st .hold-balance {
    width: auto;
    position: relative;
    display: inline-flex;
    margin-left: 15px;
    margin-top: 3px;
}
body.page-accountpage-settings > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-currency > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-logs > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-verification > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-billing > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-security > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-live_rates > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-invoices > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-live_ratespage-watchlist > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-live_ratespage-portfolio > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right > div {
    /*bottom: 35px;*/
    display: inline-block !important;
    text-align: left;
}
footer {
    padding:0 !important;
}
.cropton-table {
    overflow-x: auto !important;
}
#currentBTC > a > div.change24H.cropton-volume.down {
  padding-top: 30px;
}
body > main > div > div > div.col-md-9.mt-3 > form > div > div > div > div.col-md-12.text-righ,
body > div > div > div > div > div.col-md-4.col-sm-4.col-xs-4.text-right,
body.page-accountpage-giftcards > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-6.mb-2.text-right,
body.page-accountpage-money_transfe > main > div > div > div.col-md-9.mt-3 > form > div > div > div > div.col-md-12.text-right {
    text-align: center !important;
}
body.page-accountpage-vouchers > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-6.mb-2.text-right,
body.page-accountpage-giftcards > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right,
body.page-accountpage-merchants > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-4.mb-2.text-right,
body.page-accountpage-support > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-6.mb-2.text-right {
  text-align:left !important;
}
body > footer > div > div > div.col-md-12.text-center.ltd {
    float: none;
}
.dropdown-item {
    text-align: center;
    width: 47.33% !important;
}

.hold-balance .dropdown-item {
  width: 46.33% !important;
}
.dropdown-item h5 {
  position:relative;
  display:inline-block;
}

.bottom-sec {
    text-align: center;
    padding: 0 !important;
}
.change24H.cropton-volume.up {
    padding-top: 30px !important;
}
.paggination-area .paggination-main a {
    margin: 0px 1px;
}
.dropdown-menu.show {
  min-width:300px;
  width:auto;
  max-width:none;
  transform: translate3d(-195px, 35px, 0px) !important;
}
.header-st .label {
    padding: 0 35px 0 15px;
    display: inline-block;
}
body.page-accountpage-request_money_transferpage-email_sms_money_request > main > div > div > div.col-md-9.mt-3 > div:nth-child(1) > div.col-md-7.mb-2.text-right > div,
body.page-accountpage-invoicespage-new_invoice > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
}
body > main > div > div > div.col-md-6.mt-4.text-right.Deposit.mb-4 {
  text-align:center !important;
}

body > main > div > div > div:nth-child(1) > h1 {
  text-align: center;
}
body.page-login .header-st {
    height: 150px;
}
body.page-login .row.mt-5 {
  margin-top:0 !important;
}
.sidenav {
  max-height:0px;
  overflow:hidden;
  -webkit-transition: max-height 1000ms;
  transition: max-height 1000ms;
}
.tools-btn-container {
  display:block;
}
body .list-group-item.active {
  background:none;
}
}

@media only screen and (max-width:350px){
  body > main > div:nth-child(4) > div > div > div:nth-child(2) {
      padding-left: 0 !important;
      padding-right: 0 !important;
  }
  #nav-home-tab {
      padding: 3px 15px !important;
      padding-right: 43px !important;
  }
  #nav-profile-tab {
    padding: 3px 15px !important;
    padding-left: 43px !important;
  }
  .landing-2 .btn-outline-light {
    margin-bottom: 15px;
}
body > main > div.top-protect > div > div {
    text-align: center;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle).depo {
    padding: 0.5rem 2rem !important;
}
body > main > div:nth-child(2) > div:nth-child(1) > div > h3 {
    margin-top: 40px;
}
.header-st .label {
padding: 0 35px 0 3px;
display: inline-block;
}
}

@media only screen and (max-width: 375px){
body > main > div:nth-child(2) > div:nth-child(1) > div {

}
.dropdown-menu.show {
  min-width:300px;
  width:auto;
  max-width:none;
  transform: translate3d(-160px, 35px, 0px) !important;
}
}

@media only screen and (min-width:768px)
and (max-width:900px){
a.list-group-item.justify-content-between.align-items-center.list-group-item-action {
    min-height: 245px;
}
.navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.header-st .bottom-sec {
    margin-top: 57px;
}
body > div > div > div > div > div.col-md-8.col-sm-6.col-xs-6.mt-0 > div > div:nth-child(2) > div > div.dropdown.show.open > div.dropdown-menu.show,
body > div > div > div > div > div.col-md-8.col-sm-6.col-xs-6.mt-0 > div > div:nth-child(2) > div > div.dropdown.show > div {
  position: absolute;
transform: translate3d(-242px, 35px, 0px) !important;
top: 0px;
left: 0px;
will-change: transform;
}
body > div > div > div > div > div.col-md-8.col-sm-6.col-xs-6.mt-0 > div > div:nth-child(1) > div > div.dropdown.show > div {
  position: absolute;
  transform: translate3d(-30px, 35px, 0px) !important;
  top: 0px;
  left: 0px;
  will-change: transform;
}
.header-st .hold-balance {
    margin-left: 52px;
}
.header-st .dropdown button {
    padding: 1px 5px;
}
body.page-accountpage-live_rates > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right > div {
    right: 125px;
}

body > main > div > div > div.col-md-9.mt-3 > form > div > div > div > div:nth-child(2) > select {
    padding: 0;
}
body > main > div > div > div.col-md-9.mt-3 > form:nth-child(8) > div > div > div > div.form-group.col-md-6 > input {
  margin-left:0 !important;
}
body > main > div > div > div.col-md-9.mt-3 > div.card > div .col-md-4 {
    flex: 1 0 33.333333%;
    max-width: 100%;
}
body > main > div > div > div.col-md-9.mt-3 > div.card > div > div > div:nth-child(5) > textarea {
    margin-top: 11px;
}
footer {
    padding:0 !important;
}
body > footer > div > div > div.col-md-12.text-center.ltd {
    float: none;
}
a.list-group-item.d-flex.align-items-center.list-group-item-action.active {
    padding: 0.75rem 0.5rem;
}
body > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-4.mb-2.text-right > div {
    right: 54px;
}
body.page-accountpage-invoices > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right > div {
    right: 110px;
    bottom: 35px;
}
body.page-accountpage-invoices h5.trans-title {
    margin-top: 40px;
}
button.btn.btn-outline-secondary.btn-block.margin-t-transfer{
  width:auto !important;
}
body.page-accountpage-vouchers > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-6.mb-2.text-right > div {
    right: 78px;
}
body.page-accountpage-settings > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-currency > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-logs > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-verification > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-billing > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div,
body.page-accountpage-settingspage-security > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div
 {
    bottom: 35px;
    display: inline-block !important;
    text-align: left;
}

body.page-accountpage-live_ratespage-watchlist > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right > div {
    right: 120px;
}
.top-protect p.text-white {
    padding-left: 30px !important;
}
.navbar {
    padding:0;
}
body.page-accountpage-request_money_transferpage-email_sms_money_request > main > div > div > div.col-md-9.mt-3 > div:nth-child(1) > div.col-md-7.mb-2.text-right > div,
body.page-accountpage-invoicespage-new_invoice > main > div > div > div.col-md-9.mt-3 > div > div.col-md-8.mb-2.text-right > div  {
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
small.text-muted {
    line-height: 15px !important;
}
body > main > div > div > div.col-md-9.mt-3 > form > div > div > div > div.form-group.col-md-2 > select {
    padding: 0;
}
body.page-accountpage-invoicespage-new_invoice > main > div > div > div.col-md-9.mt-3 > form > div > div > div > div.form-group.col-md-2 {
    padding-left: 10px;
}
}

@media only screen and (max-width:768px){
  body.page-accountpage-live_ratespage-portfolio > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right > div,
  body.page-accountpage-live_ratespage-movers > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right > div,
  body.page-accountpage-live_ratespage-calculator > main > div > div > div.col-md-9.mt-3 > div.row > div.col-md-8.mb-2.text-right > div {
    display: inline-block !important;
    text-align: left;
  }
  body > main > div.landing-2{
    height: auto;
  }
body.listpage .header-st,
body.dash .header-st {
    height: 225px !important;
}
.header-st {
height:initial;
}
}

@media only screen and (min-width:900px)
and (max-width:1024px){


}