/************************* Front CSS Start *************************/
.hide{
    display: none !important;
}
.theme-dark .card .card-body .account-item-name{
    color: #F69F11;
    font-weight: bold;
}
.theme-dark .card .card-body .hd-add-to-cart{
    color: #fff;
}

.theme-dark .shop-detail .hd-item-name{
    color: #F69F11;
}

.theme-dark .shop-detail .hd-availability, 
.theme-dark .shop-detail .hd-merchant-name{
    color: #F7F7F7 !important;
}

.theme-dark .step-1 table.table.hd-my-cart thead tr th{
    color: #000;
}

.theme-dark .hd-cart-item-name{
    color: #F69F11;
}

.theme-dark .text-muted.hd-cart-other-details{
    color: #CDCDCD !important;
}

/* Hold Balance CSS */
.hold-balance .dropdown-item{
	display: inline-block;
	width: 31.3%;
	min-height: 75px;
	padding: 0;
    margin: 6px 4px;
	vertical-align: top;
}
.hold-balance .dropdown-item div img {
    max-height: 33px;
    max-width: 100%;
}

/* Gift Card CSS */
.gift-card-list .gift-card-item{
    display: inline-block;
    padding: 5px 8px;
    margin: 0;
}
.gift-card-list .gift-card-item img{
    padding: 0px;
    margin: 0px;
}

/* Signup Step 2 CSS */
.form-group label span.requied-indicator{
    color: red;
}

/* Cart Page CSS */
.theme-dark .cart-table{
    color: #fff;
}
/************************* Front CSS End *************************/


/************************* Admin CSS Start *************************/
.page-adminpage-profit .card .card-body .tab-content{
    display: inline-block;
    padding-bottom: 351px;
}
.tab-content > .active {
    display: inline-block;
}
@media screen and (max-width:800px){
    .page-adminpage-profit .card .card-body .tab-content{
        display: inline-block;
        padding-bottom: 875px;
    }
    .tab-content > .active {
        display: inline-block;
    }
}
/************************* Admin CSS End *************************/