body.theme-dark  footer .footer .list-inline-item a
{
	color:#D2E2E5!important;
}
body.theme-dark .footer .social-icons a
{
	color:#D2E2E5;
}
body.theme-dark .list-group a svg:visited
{
	    color: #F69F11;
}
body.theme-dark .dropdown-menu
{
	background-color: #171C36;
}
body.theme-dark .header-st .dropdown-menu a
{
	    color: #D2E2E5;
}
body.theme-dark .header-st .dropdown-menu a:hover
{
	color:#C32AFF;
}
body.theme-dark .header-st .dropdown-menu a h5:hover
{
	color:#C32AFF;
}
body.theme-dark .col-md-6 > .wrapper
{
	background-color:#0B0F24;
}
body.theme-dark .col-md-6 > .wrapper p 
{
	color:#D2E2E5;
}
body.theme-dark .col-md-6 > .wrapper ul
{
	color:#D2E2E5;
}

 body.theme-dark .col-md-2.social-icons
 {
 	color:#D2E2E5;
 }
 body.theme-dark small.text-muted
 {
 color:#D2E2E5!important;
 }
body.theme-dark .btn.btn-success.btn-lg
{
	background-color: white;
    color: black;
    border: none;
}
body.theme-dark .contact-us .card-body
{
	    background-color:#0B0F24!important;
}
body.theme-dark .wrapper .svg-inline--fa.fa-w-16
{
	color:#F69F11;
}



body.theme-dark .crypton_detail_area
{
	background: #171C36!important;
}
body.theme-dark  .coin_details_right_area .coin_det_row .crue_coin
{
	background-color:#171C36;
	color:white;
}
body.theme-dark .int_calc_area
{
	background-color: #171C36!important
}
body.theme-dark .avg_details_price
{
	color:#D2E2E5;
}
body.theme-dark .theme-showcase .coin_tabs_area li.active a
{
	background-color:#171C36;
}
body.theme-dark .coin_tabs_area li a
{
	background-color: #171C36;
	    color: white;
}
body.theme-dark .details_coin_title a
{
   color: #C32AFF;
}
body.theme-dark .cure_coinbefore a
{
	color: #C32AFF;
}
body.theme-dark .cure_coinbefore a:hover
{
	color: #C32AFF;
}
body.theme-dark .btn-success:hover
{
	background-color: #0B0F24;
}
body.theme-dark .table.table-hover.table-responsive-lg a
{
	color: #C32AFF;
}
body.theme-dark .table.table-hover.table-responsive-lg a:hover
{
	color: #C32AFF;
	background-color: #0B0F24;
}
body.theme-dark div#navbarsExampleDefault
{
	font-size: 15px;
}
body.theme-dark .theme-showcase .coin_tabs_area li.active a:hover
{
	color:#c32aff;
}
body.theme-dark .tab-content p a
{
	color: #C32AFF;
}
body.theme-dark .tab-content p a:hover
{
	color: #C32AFF;
}
body.theme-dark .day_chart_main
{
	background-color:#171C36;
}
body.theme-dark #chartSection
{
	    background-color: white;
}
body.theme-dark .amChartsPeriodSelector.amcharts-period-selector-div
{
	    background-color: #171C36;
		color:white!important;
}
body.theme-dark .amChartsPeriodSelector.amcharts-period-selector-div input
{
	color:white!important;
	border-color:white!important;
}
/*body.theme-dark .amChartsLegend.amcharts-legend-div svg
{
	background-color: #171C36;
	color:white;
}
body.theme-dark .amChartsLegend.amcharts-legend-div svg text tspan
{
	color:red;
}*/
body.theme-dark .theme-showcase h3
{
	color:#C32AFF
}
body.theme-dark .cropton_table_GainerTitle
{
	background-color: #171C36;
	color:#C32AFF
}
body.theme-dark .cropton-table .cropton-price
{
	color:white!important;
	background-color:#171C36!important;
}
body.theme-dark .cropton-table .cropton-text-upDown
{
	color:white!important;
	background-color:#171C36!important;
}
body.theme-dark .cropton-table .cropton-capSupply
{
	color:white!important;
	background-color:#171C36!important;
}
body.theme-dark .cropton-table .cropton-volume.up
{
	color:white;
	background-color:#171C36;
}
body.theme-dark .cropton-table .cropton-name-area .cropton-icon-name a
{
	color:white;
}
body.theme-light div#navbarsExampleDefault
{
	font-size:15px;
}
body.theme-dark .cropton-table .tr-head .cropton-volume
{
	color:white!important;
	background-color:#171C36!important;
}
body.theme-dark .cropton-table .tr-head .cropton-watchlist
{
	color:white!important;
	background-color:#171C36!important;
}
body.theme-dark .watchlist_title
{
	color:white;
	background-color:#171C36;
}
body.theme-dark .watchlist_container
{
	background-color:#171C36;
}
body.theme-dark .line__coin_name
{
	color:white;
}
body.theme-dark .line__coin_change_box
{
	color:white;
}
body.theme-dark .line_details_area
{
	background-color:#171C36;
	color:white;
}
body.theme-dark .line_details_area .line_details_colmns span
{
	color:white;
}
body.theme-dark .line_details_area .line_details_colmns
{
	color:white;
}
body.theme-dark .line_details_area
{
	    box-shadow: none;
}