.dropdown-menu.show {
    width: 600px;
    max-width: 600px;
    padding: 10px 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.dropdown-item {
    display: inline-block;
    width: 31.33%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background: none;
    border: 0;
    padding: 0px;
    border: 1px solid #cccccc;
    margin: 1%;
    border-radius: 5px;
}
.dropdown-item div {
    max-width: 50px;
    margin: auto;
    margin-top:10px;
}
.dropdown-item h4, .dropdown-item h5 {
    text-align:center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-size:16px;
}
.dropdown-item h4 {
    font-size: 16px;
    font-weight: normal;
    margin: 0px;
    padding-top: 5px;
}
.cat-img {
    display: block;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #ffffff;
    padding-top: 100px;
}
.cat-img b {
    text-align: center;
    padding: 10px 15px;
    background-color: rgba(0,0,0,0.5);
    text-transform: uppercase;
}
@media (min-width: 768px) and (max-width: 1100px) {
body.theme-dark div#navbarsExampleDefault {
    font-size: 14px !important;
}
nav .btn {
    font-size: 14px !important;
    line-height: 20px;
}

}
